.categories-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  justify-items: center;
}

.category-card {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.category-card:hover {
  transform: scale(1.05);
}

.logo {
  width: 120px;
  margin: 0 auto 10px;
  display: block;
}

.title {
  font-weight: 800;
  font-size: 1.9rem;
  text-align: center;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1rem;
  text-align: center;
  color: #000;
  line-height: 1.4;
  margin-bottom: 20px;
}

.home-footer {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9rem;
  color: #555;
}

.whatsapp-button {
  background-color: #1ec963;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}
