{
  "name": "El Shopper de Los Olivos Digital",
  "short_name": "El Shopper",
  "description": "Directorio comercial digital de Los Olivos con los mejores productos y servicios a un clic de distancia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#b30000",
  "theme_color": "#b30000",
  "orientation": "portrait-primary",
  "id": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
